# Docker

./: JustificaciónArquitectura.docx  README.md  docker-compose.yml
W1-BD/: pom.xml
W1-BD/src/main/java/co/edu/javeriana/aes/modval/entities/: ParametrosServicio.java
W1-CONS_BD/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-REST-OR/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-REST-Service-M/: pom.xml
W1-REST-Service-M/src/main/java/co/edu/javeriana/aes/modaval/resources/pagos/boundary/: PaymentResource.java
W1-REST-Service-SpringBoot/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-REST-TRANSFORMACION/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-REST-TRANSFORMACIONa/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-SOAP-TRANSFORMACION/: nb-configuration.xml  pom.xml
W1-SOAP-TRANSFORMACION/src/: jax-ws-catalog.xml
W1-SOAP-TRANSFORMACION/src/main/java/co/edu/javeriana/aes/modval/resources/: PaymentResource.java
W1-SOAP-TRANSFORMACION/src/wsdl/192.168.99.100_7079/w1-soap-svr/: PagosServiceService.wsdl  PagosServiceService.wsdl_1.wsdl
otro/: Dockerfile
